/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 * vim:ft=css
 **/

! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                DejaVu Sans Mono, Awesome 10
rofi.fake-transparency:   true
rofi.hide-scrollbar:      true
rofi.modi:                drun,window,run
rofi.show-mode:           drun
rofi.terminal:            termite
rofi.show-icons:          false
rofi.combi-mode:          true

! Layout
rofi.width:              100
rofi.column:             4
rofi.location:           0
rofi.lines:              5
rofi.padding:            50
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-window: #000000, #000000, #000000
rofi.color-normal: #000000, #b3e774, #000000, #b3e774, #000000
rofi.color-active: #000000, #b3e774, #000000, #b3e774, #000000
rofi.color-urgent: #000000, #b3e774, #000000, #b3e774, #000000
