set preview_images true

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

alias yw    shell bash ~/.config/ranger/ranger_shortcut_yp.sh 
map <C-f> fzf_select
map gc cd /.config

